name=scalyr-sink
connector.class=com.scalyr.integrations.kafka.ScalyrSinkConnector
tasks.max=1
topics=logs

# Current implemenation does not support schemas
value.converter.schemas.enable=false

# Scalyr server config
scalyr_server=https://app.scalyr.com
api_key=<scalyr api key from https://app.scalyr.com/keys>

# Scalyr parser to parse message field
parser=systemLog

# log_fields specifies the Kakfa message fields to send to Scalyr 
log_fields=host_name,message,log_file_path

# flatten transfrom converts data from nested data structure to flat name.  e.g. {host: {name: x}} -> host_name. 
transforms=flatten
transforms.flatten.type=org.apache.kafka.connect.transforms.Flatten$Value
transforms.flatten.delimiter=_
